Consider the following array:

`[2, 6, 3, 6, 8]`

This array contains five elements. The sum of its values is `25`.

Write a function:

`public int solution(int[] input);`

that, given a non-empty array A consisting of N nodes, returns sum of its values.

Assume that:
- N is an integer within the range `[1..5,000]`;

In your solution, focus on **correctness**. 
The performance of your solution will not be the focus of the assessment.